<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    h2 {
      font-size: 3rem;
      margin: 0;
    }
    h3 {
      margin: 0;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .plan-button {
      background-color: darkorange;
      color: white;
      border: none;
      padding: 0.5rem;
      border-radius: 7px;
    }
    

    /* flex */
    .pricing-container {
      display: flex;
      justify-content: space-around;
      height: 100vh;
      align-items: center;
  
    }
    .pricing-plan {
      background-color: rgb(241, 239, 239);
      text-align: center;
      padding: 1.5rem 2.5rem;
      max-width: 400px;

    }
    .pricing-plan ul li {
      padding-bottom: 1rem;
      list-style: none;
    }
    



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: space-around;
        height: 150vh;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">
       <h3>Basic</h1>
      </div>
      <div class="plan-price"><h2>$11.99/month</h2></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Standard</h3></div>
      <div class="plan-price"><h2>$19.99/month</h2></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Premium</h3></div>
      <div class="plan-price"><h2>$49.99/month</h2></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>